<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 2 Document</title>
</head>
<body>
  <button class="uber-button">Request Now</button>
  <button class="amazon-button">Add to cart</button>
  <button class="github-button">Sign up</button>
  <button class="bootstrap-button">Get Started</button>
  <button class="bootstrap-download-button">Download</button>
  <button class="linkedin-button">Apply on company website</button>
  <button class="linkedin-save-button">Save</button>
</body>

<style>
  .uber-button{
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .amazon-button{
    background-color: rgb(255, 216, 20);
    padding: 10px 50px;
    border: none;
    border-radius: 50px;
    /* font-weight: bold; */
    cursor: pointer;
  }

  .github-button{
    background-color: rgb(46,164,79);
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .bootstrap-button{
    padding: 10px 20px;
    background-color: rgb(121, 82, 179);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-weight: bold; 
  } 

  .bootstrap-download-button{
    background-color: rgb(255, 255, 255);
    padding: 8px 20px;
    border: 2px ;
    color: rgb(121, 82, 179);
    font-weight: bold;
    border-style: solid; 
    border-radius: 5px;
    cursor: pointer;
    border-color: rgb(76, 21, 158);
  }

  .linkedin-button{
    background-color: rgb(10, 102, 194);
    border: none;
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
  }
  .linkedin-save-button{
    background-color: rgb(253, 254, 255);
    border: 2px;
    color: rgb(10, 102, 194);
    border-radius: 50px;
    border-style: solid;
    padding: 8px 20px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
  }

</style>

</html>